{
	"name": "nacha-viewer",
	"displayName": "NACHA Viewer",
	"description": "Effortlessly decode ACH and IAT (NACHA) files into clear, readable tables",
	"version": "3.0.2",
	"publisher": "SureshMadadha",
	"license": "MIT",
	"author": {
		"name": "Suresh Madadha",
		"email": "msuresh007@gmail.com",
		"url": "https://www.linkedin.com/in/suresh-madadha/"
	},
	"repository": {
		"type": "git",
		"url": "https://msuresh007@dev.azure.com/msuresh007/nacha-viewer/_git/nacha-viewer"
	},
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Formatters",
		"Visualization"
	],
	"keywords": [
		"nacha",
		"ach",
		"iat"
	],
	"activationEvents": [
		"onCustomEditor:nacha-viewer.achFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nacha-viewer.nachaViewer",
				"title": "Nacha Viewer"
			}
		],
		"customEditors": [
			{
				"viewType": "nacha-viewer.achFile",
				"displayName": "NACHA File Viewer",
				"selector": [
					{
						"filenamePattern": "*.ach"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc --watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "latest",
		"@types/node": "latest",
		"@types/vscode": "^1.49.0",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"glob": "^11.0.0",
		"mocha": "latest",
		"typescript": "latest",
		"vscode-test": "latest"
	},
	"dependencies": {
		"@types/glob": "^8.1.0",
		"@types/minimatch": "^5.1.2",
		"latest-version": "latest",
		"minimatch": "^10.0.1"
	}
}
